NEXT_PUBLIC_SANITY_TOKEN = skuFNvI4YfBvqSzJbEiUUNwB8zuMSEPVyogzHP1qkDwjqIY6iVwyy7sw1UghEfCqrQ0jv6whyboPbNc5Pza7ArmkiNPXCbIeCuwPSAD5iUEnQbZdLTmeWteUvLZ3r7zEmRA7gl5eKMu8tMEKttnHsag4h8kyj2uqzmlub1KB4QvAw6i7cNvb

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51JEofASFW8rVsNbjM0JdSqTYYbBNA8HiePI1iEDS1al3n9ySjMgk2AzurV5nTQLye9gSYcEfP8vInelxQkAPuJKI006Fy0Sadu

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51JEofASFW8rVsNbjnvLsH5WupM8KimsPJmFNZrvY3zviuht3Y15YhlC7dtsu4qi1o8g0HLgTpGxC9AnfqCFzIH3T00kEHFnJ4S